{
  "name": "vacq",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/WAy1mmxJ)",
  "homepage": "https://github.com/2110503-68CP/a-4-Lattachot1#readme",
  "bugs": {
    "url": "https://github.com/2110503-68CP/a-4-Lattachot1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2110503-68CP/a-4-Lattachot1.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.0",
    "newman": "^6.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
